Calculadora/Styles/CalcStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DigitsBtnStyle" TargetType="Button">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder" Background="{TemplateBinding Background}" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="0.7"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnBorder" Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Display" TargetType="TextBox">
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="65" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="#FFFFFF" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="tbBorder" CornerRadius="10" Background="#2B2B2B">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="0.7"/>
                        </Border.Effect>
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="tbBorder" Property="Background" Value="#CCCCCC"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>