Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="390" Width="660" PreviewKeyDown="Window_PreviewKeyDown">
    <Border CornerRadius="25" Background="#202020
">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Background="#3B3B3B" Width="320" Height="350" CornerRadius="25">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Display-->
                    <TextBox Name="tbDisplay" Style="{StaticResource Display}" Focusable="False"/>

                    <!--Digitos numéricos da calculadora-->
                    <UniformGrid Grid.Row="1" Grid.RowSpan="4" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource DigitsBtnStyle}" Content="1" Background="#D9D9D9" Click="Button_Click"/>
                        <Button Style="{StaticResource DigitsBtnStyle}" Content="2" Background="#D9D9D9" Click="Button_Click"/>
                        <Button Style="{StaticResource DigitsBtnStyle}" Content="3" Background="#D9D9D9" Click="Button_Click"/>

                        <Button Style="{StaticResource DigitsBtnStyle}" Content="4" Background="#D9D9D9" Click="Button_Click"/>
                        <Button Style="{StaticResource DigitsBtnStyle}" Content="5" Background="#D9D9D9" Click="Button_Click"/>
                        <Button Style="{StaticResource DigitsBtnStyle}" Content="6" Background="#D9D9D9" Click="Button_Click"/>

                        <Button Style="{StaticResource DigitsBtnStyle}" Content="7" Background="#D9D9D9" Click="Button_Click"/>
                        <Button Style="{StaticResource DigitsBtnStyle}" Content="8" Background="#D9D9D9" Click="Button_Click"/>
                        <Button Style="{StaticResource DigitsBtnStyle}" Content="9" Background="#D9D9D9" Click="Button_Click"/>


                        <Button Visibility="Hidden" IsEnabled="False" Focusable="False"/>
                        <Button Style="{StaticResource DigitsBtnStyle}" Content="0" Background="#D9D9D9" Click="Button_Click"/>
                       
                    </UniformGrid>
                </Grid>

            </Border>
            <!--Fim dos digitos numéricos-->


            <!--Digitos de operação-->
            <Grid Grid.Column="1">

                <UniformGrid Grid.Row="1" Grid.RowSpan="4" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource DigitsBtnStyle}" Content="DEL" Background="#D9D9D9" FontSize="18" Click="Button_Click"/>
                    <Button Style="{StaticResource DigitsBtnStyle}" Content="C" Background="#D9D9D9" FontSize="25" Click="Button_Click"/>
                    <Button Style="{StaticResource DigitsBtnStyle}" Content="Desfazer" Background="#D9D9D9" FontSize="18" Click="Button_Click"/>

                    <Button Style="{StaticResource DigitsBtnStyle}" Content="+" Background="#D9D9D9" Click="Button_Click"/>
                    <Button Style="{StaticResource DigitsBtnStyle}" Content="-" Background="#D9D9D9" Click="Button_Click"/>
                    <Button Style="{StaticResource DigitsBtnStyle}" Content="X" Background="#D9D9D9" Click="Button_Click"/>

                    <Button Style="{StaticResource DigitsBtnStyle}" Content="÷" Background="#D9D9D9" Click="Button_Click"/>
                    <Button Style="{StaticResource DigitsBtnStyle}" Content="MOD" Background="#D9D9D9" Click="Button_Click"/>
                    <Button Style="{StaticResource DigitsBtnStyle}" Content="√" Background="#D9D9D9" Click="Button_Click"/>

                    <Button Style="{StaticResource DigitsBtnStyle}" Content="Abs" Background="#D9D9D9" Click="Button_Click"/>
                    <Button Style="{StaticResource DigitsBtnStyle}" Content="Xⁿ" Background="#D9D9D9" Click="Button_Click"/>
                    <Button Style="{StaticResource DigitsBtnStyle}" Content="." Background="#D9D9D9" Click="Button_Click"/>

                    <Button Style="{StaticResource DigitsBtnStyle}" Content="Calc" FontSize="20" Background="#4CAF50" Click="Button_Click"/>
                    <Button Name="exitBtn" Style="{StaticResource DigitsBtnStyle}" Content="Sair" FontSize="20" Background="#FF0000" Click="Button_Click"/>
                    <Button Style="{StaticResource DigitsBtnStyle}" Content="Limp" FontSize="20" Background="#FF7F7F" Click="Button_Click"/>

                </UniformGrid>

            </Grid>
                

        </Grid>
    </Border>
</Window>
